DB_SOURCE=root:password@tcp(localhost:3306)/booking?charset=utf8mb4&parseTime=True&loc=Local
SERVER_ADDRESS=:8080
TOKEN_SECRET=my-ultra-secure-json-web-token-string
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60